<!doctype html>

<html>
    <head>
        <title>Olivia Axelberd's Website</title>
        
    </head>
    
    <body>
        <h1>Olivia Axelberd</h1>
        <p>Hi! My name is Olivia and I am from Long Island, New York. I still live on Long Island and commute to school everyday. I am a photograpy major and this is my second year at FIT.
        </p>
        
        <hr/>
        
        <h2>Here are some photos I have taken:</h2>
        <img src="j03%20copy%202.jpg" width="300px">
        <img src="arbo04%20copy.jpg" width="300px">
        
        <p><mark>Portraiture is one of my favorite genres of photography.</mark></p>
       
        <div>
        <h3><a href="http://www.oliviaaxelberd.com/#no1" target="_blank">This is a link to my website.</a></h3>
        </div>
        
        
        <!--I found the information for the highlight/mark tag on w3schools.com. I originally had problems with my link and headers but was able to resolve them with help from the coding we did in class. -->
        
    </body>
</html>